.cards {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 282px 17px 282px 17px 282px;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  padding: 0;
}

@media screen and (max-width: 920px) {
  .cards {
    -ms-grid-columns: 282px 17px 282px;
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 710px) {
  .cards {
    -ms-grid-columns: 282px;
    grid-template-columns: repeat(1, 282px);
  }
}
